<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/default_duration"
    android:interpolator="@anim/decelerate_interpolator">
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.75"
        android:toYScale="0.75" />
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="15%"
        android:toYDelta="15%" />
</set>