<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_thumb"
        android:title="Thumb"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_full"
        android:title="Full"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_original"
        android:title="Original"
        app:showAsAction="never" />
</menu>