<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.wallspeed.widgets.WallSpeedLoadingView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/app_icon"-->
    <!--app:duration="1000"-->
    <!--app:frameCount="36" />-->
    <ProgressBar
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_icon"
        android:indeterminateDuration="@integer/default_loading_icon_duration"
        android:indeterminateOnly="true"
        android:interpolator="@android:anim/linear_interpolator" />

</RelativeLayout>