<?xml version="1.0" encoding="utf-8"?>
<com.wallspeed.widgets.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <include layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/btnNextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="MAIN" />

</com.wallspeed.widgets.AnimatorLayout>