<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="42dip"
    android:orientation="horizontal"
    android:paddingTop="10dip">

    <Button
        android:id="@+id/btn_tag_left"
        android:layout_width="0.0dip"
        android:layout_height="42dip"
        android:layout_weight="1"
        android:text="#yamaha"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tag_middle"
        android:layout_width="0.0dip"
        android:layout_height="42dip"
        android:layout_weight="1"
        android:text="#honda"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tag_right"
        android:layout_width="0.0dip"
        android:layout_height="42dip"
        android:layout_weight="1"
        android:text="#suziki"
        android:textAllCaps="false" />
</LinearLayout>